# Current time Tue Dec 18 17:14:05 2018
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 00425553. Traceback:
# 0    0x00425553: '<unknown (@0x425553)>'
# 1    0x0c0123a9: '<unknown (@0xc0123a9)>'
# 2    0x0c013235: '<unknown (@0xc013235)>'
# 3    0x0c00db41: '<unknown (@0xc00db41)>'
# 4    0x0c01ea7e: '<unknown (@0xc01ea7e)>'
# 5    0x0c02be16: '<unknown (@0xc02be16)>'
# 6    0x0c034bf8: '<unknown (@0xc034bf8)>'
# 7    0x0c041e4e: '<unknown (@0xc041e4e)>'
# 8    0x0c04ed6a: '<unknown (@0xc04ed6a)>'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 12   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 13   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 14   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 15   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 18   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 19   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 20   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 21   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 22   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 23   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 24   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 25   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 26   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 27   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 28   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 29   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 30   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 31   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 34   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 35   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 36   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 37   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 38   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 39   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 40   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 41   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 42   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 43   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 44   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 48   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 49   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 50   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 51   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 52   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 53   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 59   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 60   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 64   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 65   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 66   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 70   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 71   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 74   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 78   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 79   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 80   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 81   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 82   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 83   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 84   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 85   0x10056d71: 'TclInThreadExit + 0x121'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 88   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 89   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 90   0x1001dbb8: 'Tcl_DbCkrealloc + 0x5ff8'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 93   0x10012c28: 'Tcl_Eval + 0x38'
# 94   0x400b8ef4: '<unknown (@0x400b8ef4)>'
# 95   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 98   0x10080c04: 'Tcl_FSEvalFileEx + 0x274'
# 99   0x102adf83: 'Tk_MainEx + 0x773'
# 100  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 101  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 102  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 103  0x33ca3034: 'BaseThreadInitThunk + 0x14'
# 104  0x340c3691: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Dec 18 20:42:56 2018
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 00425553. Traceback:
# 0    0x00425553: '<unknown (@0x425553)>'
# 1    0x0bf023a9: '<unknown (@0xbf023a9)>'
# 2    0x0bf0253d: '<unknown (@0xbf0253d)>'
# 3    0x0bf24c02: '<unknown (@0xbf24c02)>'
# 4    0x0bf2d067: '<unknown (@0xbf2d067)>'
# 5    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 6    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 7    0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 8    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 9    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 10   0x10012f19: 'TclEvalObjEx + 0x249'
# 11   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 18   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 21   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 24   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 25   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 26   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 27   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 28   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 29   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 30   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 31   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 32   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 33   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 34   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10012f19: 'TclEvalObjEx + 0x249'
# 38   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 39   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 40   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 41   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 42   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 43   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 44   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 45   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 46   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 47   0x402f18c1: 'Ucdb_Init + 0x59271'
# 48   0x400a05ea: '<unknown (@0x400a05ea)>'
# 49   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 50   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 51   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 52   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 53   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 54   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 55   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 56   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 57   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 58   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 65   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 66   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 67   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 68   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 69   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 70   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 71   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 72   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 73   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 74   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 77   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 78   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 79   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 80   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 81   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 82   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 83   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 84   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 85   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 86   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 87   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 93   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 94   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 98   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 99   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 100  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 104  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 105  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 111  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 112  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 113  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 114  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 115  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 116  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 117  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 118  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 119  0x10056d71: 'TclInThreadExit + 0x121'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 122  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 123  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 124  0x1001dbb8: 'Tcl_DbCkrealloc + 0x5ff8'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 127  0x10012c28: 'Tcl_Eval + 0x38'
# 128  0x400b8ef4: '<unknown (@0x400b8ef4)>'
# 129  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 132  0x10080c04: 'Tcl_FSEvalFileEx + 0x274'
# 133  0x102adf83: 'Tk_MainEx + 0x773'
# 134  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 135  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 136  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 137  0x33ca3034: 'BaseThreadInitThunk + 0x14'
# 138  0x340c3691: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

