[DesignChecker]
cat_recognizer_lib = $HDS_PROJECT_DIR/cat_recognizer_lib/designcheck
[ModelSim]
cat_recognizer_lib = $HDS_PROJECT_DIR/cat_recognizer_lib/work
[QuestaSim]
cat_recognizer_lib = $HDS_PROJECT_DIR/cat_recognizer_lib/work
[hdl]
cat_recognizer_lib = $HDS_PROJECT_DIR/cat_recognizer_lib/hdl
[hds]
cat_recognizer_lib = $HDS_PROJECT_DIR/cat_recognizer_lib/hds
[hds_settings]
default_library = cat_recognizer_lib
design_root = cat_recognizer_lib.tb_CatRecognizer(tb_CatRecognizer)tb_cat_recognizer_random.sv
version = 2
[library_files_inclusion]
cat_recognizer_lib = specify
[library_type]
cat_recognizer_lib = regular
[shared]
others = $HDS_TEAM_HOME/shared.hdp
